# brkson-ms

./: .gitignore  pom.xml
expenses/: pom.xml
expenses/src/main/java/com/tpg/brks/ms/expenses/: ExpensesMsApplication.java
expenses/src/main/java/com/tpg/brks/ms/expenses/domain/: Account.java  AccountStatus.java  Assignment.java  AssignmentStatus.java  Expense.java  ExpenseReport.java  ExpenseReportStatus.java  ExpenseStatus.java  ExpenseType.java  Identifiable.java  Identifier.java  Period.java
expenses/src/main/java/com/tpg/brks/ms/expenses/persistence/entities/: AccountEntity.java  AccountStatus.java  AssignmentEntity.java  AssignmentStatus.java  BaseEntity.java  DescriptionEntity.java  ExpenseEntity.java  ExpenseReportEntity.java  ExpenseReportStatus.java  ExpenseStatus.java  ExpenseType.java  ExpenseTypeConverter.java  Name.java  Period.java
expenses/src/main/java/com/tpg/brks/ms/expenses/persistence/repositories/: AccountLifecycleRepository.java  AccountRepository.java  AssignmentLifecycleRepository.java  AssignmentQueryRepository.java  AssignmentRepository.java  ExpenseLifecycleRepository.java  ExpenseQueryRepository.java  ExpenseReportLifecycleRepository.java  ExpenseReportQueryRepository.java  ExpenseReportRepository.java  ExpenseRepository.java
expenses/src/main/java/com/tpg/brks/ms/expenses/service/: AccountQueryService.java  AssignmentQueryService.java  AssignmentQueryServiceImpl.java  ExpenseQueryService.java  ExpenseReportQueryService.java  ExpenseReportQueryServiceImpl.java  ServiceConfig.java
expenses/src/main/java/com/tpg/brks/ms/expenses/service/clients/: AuthenticatedUser.java  UserAuthenticated.java  UserDetailsServiceClient.java  UserDetailsServiceClientConfiguration.java  UserDetailsServiceClientProperties.java
expenses/src/main/java/com/tpg/brks/ms/expenses/service/converters/: AccountConverter.java  AccountConverting.java  AssignmentConverter.java  AssignmentConverting.java  DomainConverter.java  ExpenseConverter.java  ExpenseConverting.java  ExpenseReportConverter.java  ExpenseReportConverting.java
expenses/src/main/java/com/tpg/brks/ms/expenses/ui/secure/: SampleWebSecureApplication.java
expenses/src/main/java/com/tpg/brks/ms/expenses/utils/: DateFormatting.java  DateGeneration.java
expenses/src/main/java/com/tpg/brks/ms/expenses/web/context/: WebAppConfig.java  WebAppSecurityConfig.java
expenses/src/main/java/com/tpg/brks/ms/expenses/web/controllers/: ControllerErrorHandler.java  ExpenseQueryController.java  ExpenseReportQueryController.java
expenses/src/main/java/com/tpg/brks/ms/expenses/web/model/: WebApplicationUser.java
expenses/src/main/java/com/tpg/brks/ms/expenses/web/resources/: DomainResourceAssembler.java  ExpenseReportResource.java  ExpenseReportResourceAssembler.java  ExpenseReportResourceAssembly.java  ExpenseReportsResource.java  ExpenseReportsResourceAssembler.java  ExpenseResource.java  ExpenseResourceAssembler.java  ExpenseResourceAssembly.java  IdentifiedResource.java  ResourceWithEmbeddeds.java
expenses/src/main/resources/: README.md  application.properties  application.yml  logback.xml
expenses/src/main/resources/db/changelog/db/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-master.xml
expenses/src/test/java/com/tpg/brks/ms/expenses/domain/: AccountFixture.java  AssignmentFixture.java  ExpenseFixture.java  ExpenseReportFixture.java  Given.java
expenses/src/test/java/com/tpg/brks/ms/expenses/integration/web/: HttpResponseFixture.java  IntegrationGivenTest.java  IntegrationTest.java
expenses/src/test/java/com/tpg/brks/ms/expenses/persistence/: AccountIntegrationGiven.java  AssignmentIntegrationGiven.java  AssignmentQueryRepositoryTest.java  AssignmentRepositoriesTest.java  ExpenseQueryRepositoryTest.java  ExpenseReportQueryRepositoryTest.java  ExpenseReportRepositoriesTest.java  PeristenceGiven.java  PersistenceGiven.java  RepositoryTest.java
expenses/src/test/java/com/tpg/brks/ms/expenses/persistence/entities/: AccountFixture.java  AssignmentFixture.java  ExpenseFixture.java  ExpenseReportFixture.java  ExpenseTypeConverterTest.java
expenses/src/test/java/com/tpg/brks/ms/expenses/persistence/integration/: AccountIntegrationGiven.java  AssignmentIntegrationGiven.java  ExpenseReportIntegrationGiven.java  Pair.java
expenses/src/test/java/com/tpg/brks/ms/expenses/service/: AssignmentQueryServiceImplTest.java  DomainGiven.java  ExpenseReportQueryServiceImplTest.java  GettingExpenseReportExpectation.java  Given.java  ServiceImplTest.java
expenses/src/test/java/com/tpg/brks/ms/expenses/service/clients/: AuthenticateUserTest.java  AuthenticatedUserMatcher.java
expenses/src/test/java/com/tpg/brks/ms/expenses/service/converters/: AccountConverterTest.java  AssignmentConverterTest.java  ExpenseConverterTest.java  ExpenseReportConverterTest.java
expenses/src/test/java/com/tpg/brks/ms/expenses/ui/secure/: SampleSecureApplicationTests.java
expenses/src/test/java/com/tpg/brks/ms/expenses/web/: BaseGivenTest.java  GivenTest.java
expenses/src/test/java/com/tpg/brks/ms/expenses/web/controllers/: ExpenseReportQueryControllerTest.java  NoAccountFoundTest.java  NoAssignmentFoundTest.java  ViewExpenseReportTest.java  ViewExpenseReportsTest.java  ViewExpenseTest.java
expenses/src/test/java/com/tpg/brks/ms/expenses/web/controllers/expense/: ExpenseControllerTest.java  GetExpenseTest.java  NoExpenseFoundTest.java
expenses/src/test/java/com/tpg/brks/ms/expenses/web/controllers/expenseReport/: ExpenseReportControllerTest.java  GetExpenseReportTest.java  GetExpenseReportsTest.java  NoAccountFoundTest.java  NoAssignmentFoundTest.java
expenses/src/test/java/com/tpg/brks/ms/expenses/web/model/: WebApplicationUserFixture.java
expenses/src/test/java/com/tpg/brks/ms/expenses/web/resources/: ExpenseReportResourceAssemblerTest.java  ExpenseResourceAssemblerTest.java
expenses/src/test/java/com/tpg/brks/ms/utils/: DateGeneration.java  UniqueIdGeneration.java
expenses/src/test/resources/: schema.sql
src/main/java/com/tpg/brks/ms/: BrksonMsApplication.java
(+6 files in other folders)
