spring.thymeleaf.cache: false
debug: true
security.basic.enabled: false

jdbc.url=jdbc:postgresql://localhost/brks_db
jdbc.username=brks_user_admin
jdbc.password=brks_user_app_db
jdbc.driver=org.postgresql.Driver

liquibase.changeLog: classpath:/db/changelog/db/changelog-master.xml

hibernate.id.new_generator_mappings=true